[versions]
accompanistNavigationAnimation = "0.28.0"
accompanistSystemuicontroller = "0.29.1-alpha"
activityKtx = "1.9.3"
android = "8.7.2"
appcompat = "1.7.0"
constraintlayoutCompose = "1.1.0"
destinations = "1.11.7"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
fbjniJavaOnly = "0.5.1"
fontawesomecompose = "1.1.0"
fragmentKtx = "1.8.5"
fuzzywuzzy = "1.4.0"
hianalytics = "6.12.0.300"
junit = "1.2.1"
junitVersion = "4.13.2"
koin = "3.4.2"
koinTest = "3.4.1"
kotlin = "1.9.25"
kotlinCompiler = "1.5.15"
kotlinxSerializationJson = "1.6.3"
kotlinxDatetime = "0.4.0"
ktorClientCore = "2.3.5"
lifecycleRuntimeKtx = "2.8.7"
llamacppKotlin = "0.1.1"
material = "1.12.0"
material3 = "1.3.1"
materialCompose = "1.7.5"
nativeloader = "0.10.5"
navigationCompose = "2.8.3"
okhttp = "4.12.0"
richtextUiMaterial = "0.11.0"
roomRuntime = "2.6.1"
runtimeLivedata = "1.7.5"
serialization = "1.9.25"
ksp = "1.9.25-1.0.20"
huawei = "1.9.1.301"
compose = "1.7.5"
toolbarCompose = "2.3.5"
playServicesAds = "23.5.0"
[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSystemuicontroller" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
agconnect-core = { module = "com.huawei.agconnect:agconnect-core", version.ref = "huawei" }
agcp = { module = "com.huawei.agconnect:agcp", version.ref = "huawei" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "destinations" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
fbjni-java-only = { module = "com.facebook.fbjni:fbjni-java-only", version.ref = "fbjniJavaOnly" }
fontawesomecompose = { module = "com.github.Gurupreet:FontAwesomeCompose", version.ref = "fontawesomecompose" }
fuzzywuzzy = { module = "me.xdrop:fuzzywuzzy", version.ref = "fuzzywuzzy" }
hianalytics = { module = "com.huawei.hms:hianalytics", version.ref = "hianalytics" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }
llamacpp-kotlin = { module = "io.github.ljcamargo:llamacpp-kotlin", version.ref = "llamacppKotlin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
nativeloader = { module = "com.facebook.soloader:nativeloader", version.ref = "nativeloader" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtextUiMaterial" }
richtext-ui-material = { module = "com.halilibo.compose-richtext:richtext-ui-material", version.ref = "richtextUiMaterial" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbarCompose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
huawei-agconnect = { id = "com.huawei.agconnect", version.ref = "huawei" }