# tachiwin_notebooks

./: README.md  Tachiwin_Llama_3_1_8b_Finetuning_Distro.ipynb  Tachiwin_Pretrain_Distro.ipynb  Tachiwin_Translate_Inference.ipynb
tachiwin_app/: .gitignore  bitrise.yml  build.gradle  settings.gradle
tachiwin_app/app/: build.gradle  version.properties
tachiwin_app/app/huaweiProd/release/: output-metadata.json
tachiwin_app/app/scripts/: translation_extractor.py
tachiwin_app/app/src/androidTest/java/org/nehuatl/tachiwin/: ExampleInstrumentedTest.kt
tachiwin_app/app/src/google/java/org/nehuatl/tachiwin/agnostic/: AgnosticAdView.kt  AgnosticLogger.kt
tachiwin_app/app/src/huawei/java/org/nehuatl/tachiwin/agnostic/: AgnosticAdView  AgnosticLogger.kt
tachiwin_app/app/src/main/: AndroidManifest.xml
tachiwin_app/app/src/main/assets/: about.md  dictionaries.json  ento.json  esto.json  toes.json  translations.json
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/: Constants.kt  DevicePerformanceHelper.kt  Extensions.kt  LlamaInstruct.kt  MainActivity.kt  Paths.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/agnostic/: AdManagerInterface.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/audio/: AudioRecorder.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/core/: Application.kt  Logger.kt  Preferences.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/models/: Alias.kt  Category.kt  Definition.kt  Dictionary.kt  DownloadProgress.kt  Downloadable.kt  Entry.kt  Header.kt  Language.kt  Meaning.kt  ModelFile.kt  Phonetic.kt  Query.kt  Report.kt  TextCompletion.kt  Variant.kt  WordList.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/network/: HfClient.kt  RemoteClient.kt  ReportClient.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/ui/extensions/: Highlight.kt  Scrollbars.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeSpecs.kt  Type.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/viewmodels/: ContextBearer.kt  DownloadViewModel.kt  MainViewModel.kt
tachiwin_app/app/src/main/java/org/nehuatl/tachiwin/views/: AdBanner.kt  AudioPlayer.kt  BottomBar.kt  CharacterSlider.kt  Detail.kt  DetailTopBar.kt  Dictionary.kt  DictionaryDialog.kt  DownloadWidget.kt  EntryList.kt  EntryListItem.kt  Header.kt  Home.kt  InferenceModeDialog.kt  ListSelectorDialog.kt  LoadingModelItem.kt  Navigation.kt  Reader.kt  RecorderDIalog.kt  RequestAudioPermission.kt  SearchView.kt  Settings.kt  Transcribe.kt  TranscribeItem.kt  Translate.kt  TranslateInput.kt  UiExtensions.kt
tachiwin_app/app/src/main/res/drawable/: badger.xml  badger_round.xml  ic_ban.xml  ic_copy.xml  ic_dictionary.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_offline.xml  ic_online.xml  ic_right.xml  ic_thumbs_down.xml
tachiwin_app/app/src/main/res/values/: strings.xml  themes.xml
tachiwin_app/app/src/main/res/values-en/: strings.xml
tachiwin_app/app/src/test/java/org/nehuatl/tachiwin/: ExampleUnitTest.kt
tachiwin_app/fastlane/: Appfile  Fastfile
tachiwin_app/gradle/: libs.versions.toml
tachiwin_app/gradle/wrapper/: gradle-wrapper.properties
